<!DOCTYPE RCC>
<RCC>
<qresource prefix="/images">
<file>./modern_background.jpg</file>
<file>./bot.png</file>
<file>./human.png</file>

<file>./green_1.png</file>
<file>./green_2.png</file>
<file>./green_3.png</file>
<file>./green_4.png</file>

<file>./red_1.png</file>
<file>./red_2.png</file>
<file>./red_3.png</file>
<file>./red_4.png</file>

<file>./blue_1.png</file>
<file>./blue_2.png</file>
<file>./blue_3.png</file>
<file>./blue_4.png</file>

<file>./grey_1.png</file>
<file>./grey_2.png</file>
<file>./grey_3.png</file>
<file>./grey_4.png</file>

<file>./save.png</file>

</qresource>
</RCC>
